# mysql
MYSQL_DSN="root:root@tcp(124.70.23.171:3306)/douyin?charset=utf8mb4&parseTime=True&loc=Local"

# redis
REDIS_ADDR="124.70.23.171:6379"
REDIS_PW="" #没有设置密码
REDIS_DB="0"

# gin
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"

# logger
LOG_LEVEL="debug"

# neo4j
NEO4J_ADDR="bolt://124.70.23.171/:7687"
NEO4J_USER="neo4j"
NEO4J_PW="neo4j"
